{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Console": {
    "IncludeScopes": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Finance": "server=DESKTOP-8U2HCIL;database=Finance;Trusted_Connection=true;MultipleActiveResultSets=True;"
  }
}
